@(username: String)
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Job Dashboard</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="path/to/custom.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <style>
        body {
            overflow-y: hidden;
        }
        .paper-modal {
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            top: 10px;
            overflow-y: auto;
            position: relative;
            padding: 24px;
            width: calc(100% - 32px);
        }
        .paper-modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6); /* semi-transparent black background */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: scroll; /* enable vertical scrolling */
            z-index: 100; /* ensure that the overlay is on top of other elements */
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0s linear 0.5s;
        }

        .paper-modal-overlay.show {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.5s ease, visibility 0s linear 0s;
        }

        header {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-wrapper {
            background-color: #6c63ff;
        }

        .navbar {
            border-radius: 30px;
            width: 80%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .dashboard-main {
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: calc(100vh - 60px);
            background-color: rgba(0, 0, 0, 0.05);
            padding: 2%;
            overflow-y: hidden;
        }

        .position-list {
            max-height: 65vh;
            overflow-y: scroll;
        }

        .jobs-container {
            width: 70%;
            background-color: #fff;
            border-radius: 1.75rem;
            flex: 1;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 2%;
        }
        .user-container {
            width: calc(100% - 70%);
            height: 100%;
            background-color: #fff;
            border-radius: 1.75rem;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 2%;
            margin-left: 2%;
        }
        .model-header {
            font-size: 24px;
            font-weight: bold;
        }
        .user-modal {
            width: "100%";
            /* background-color: gray; */
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #complete-profile-button {
            background-color: #6c63ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
            margin: 0 auto;
        }

        #apply-general {
            background-color: #6c63ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #complete-profile-button:hover {
            background-color: #594dc2;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        #position-card {
            width: 98%;
            height: 100%;
            padding: 5px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 0.5px solid black;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            overflow-y: scroll;
        }
    </style>
    </head>
    <body>

        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center">Job Dashboard</a>
                <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Applications</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Applications</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

            <!-- Modal structure for jobs -->
        <div id="main-container" class="dashboard-main">
            <div id="jobs-modal" class="jobs-container">
                <div class="modal-content">
                    <div id="jobs-post-title" style="
                        display: flex;
                        flex: 1;
                        justify-content: space-between;
                        height: 100%;
                        padding-right: 24px;
                    ">
                        <h4>Featured Positions</h4>
                        <div style="
                            display: flex;
                            align-items: center;
                        ">
                            <button class="apply-general" id="apply-general">Apply</button>
                        </div>
                    </div>
                    <p>List of current job openings here</p>
                    <div id="position-list" class="position-list"></div>
                </div>
            </div>
            <div id="user-modal-container" class="user-container">
                <h4>Profile</h4>
                <div class="user-modal" id="user-modal"></div>
            </div>
        </div>

        <div class="paper-modal-overlay">
            <div class="paper-modal">
                <div class="model-header">
            Edit Profile
                </div>
                <div class="model-content">
                    <form method="GET">

                        <div class="input-field col s12">
                            <label for="title">Title</label>
                            <input type="text" name="title" id="title">
                        </div>

                        <div class="input-field col s12">
                            <label for="position">Position</label>
                            <input type="text" name="position" id="position">
                        </div>

                        <div class="input-field col s12">
                            <label for="affiliation">Affiliation</label>
                            <input type="text" name="affiliation" id="affiliation">
                        </div>

                        <div class="input-field col s12">
                            <label for="phone">Phone</label>
                            <input type="text" name="phone" id="phone">
                        </div>

                        <div class="input-field col s12">
                            <label for="fax">Fax</label>
                            <input type="text" name="fax" id="fax">
                        </div>

                        <div class="input-field col s12">
                            <label for="address">Address</label>
                            <input type="text" name="address" id="address">
                        </div>

                        <div class="input-field col s12">
                            <label for="city">City</label>
                            <input type="text" name="city" id="city">
                        </div>

                        <div class="input-field col s12">
                            <label for="countryRegion">Country/Region</label>
                            <input type="text" name="countryRegion" id="countryRegion">
                        </div>

                        <div class="input-field col s12">
                            <label for="zipcode">Zip Code</label>
                            <input type="text" name="zipcode" id="zipcode">
                        </div>

                        <div class="input-field col s12">
                            <label for="comments">Comments</label>
                            <textarea name="comments" id="comments"></textarea>
                        </div>

                        <div class="input-field col s12">
                            <button id="complete-profile-button" type="submit" name="action">Submit</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <script src="assets/javascripts/fetchJobs.js"></script>
        <script id="profile" src="assets/javascripts/fetchProfileState.js" username=@username> </script>
        <script>
    // Get the "Complete Profile" button and the paper modal overlay
    const applyButton = document.getElementById("apply-general")
    const completeProfileButton = document.getElementById("complete-profile-button");
    const paperModalOverlay = document.querySelector(".paper-modal-overlay");
    const paperModalOverlayApply = document.getElementById("modal-apply")

    // Hide the paper modal overlay by default
    paperModalOverlay.style.display = "none";

    // Add a click event listener to the "Complete Profile" button
    completeProfileButton.addEventListener("click", () => {
        // Show the paper modal overlay
        paperModalOverlay.style.display = "flex";
        setTimeout(() => {
            paperModalOverlay.classList.add("show");
        }, 0);
    });

    // Add a click even listener when user click "Apply" button
    applyButton.addEventListener("click", () => {
        // Show the paper modal overaly
        paperModalOverlayApply.style.display = "flex";
        setTimeout(() => {
            paperModalOverlayApply.classList.add("show");
        }, 0);
    })


    // Add a click event listener to the paper modal overlay
    paperModalOverlay.addEventListener("click", (event) => {
        // If the user clicked outside the paper modal, hide the overlay
        if (event.target === paperModalOverlay) {
            paperModalOverlay.classList.remove("show");
            setTimeout(() => {
                paperModalOverlay.style.display = "none";
            }, 500);
        }
    });
</script>

    </body>