# Configuration

application.name=play-demo

akka.log-level = "WARN"

#play.filters {
# Disabled filters remove elements from the enabled list.
#  disabled += play.filters.csrf.CSRFFilter
#}

play.forms.binding.directFieldAccess = true

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"



